# micro-blog

src/Micro-Blog/: Micro-Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Micro-Blog/BuildingBlocks/EventBus/EventBus.Common/: EventBus.Common.csproj
src/Micro-Blog/BuildingBlocks/EventBus/EventBus.Common/Abstractions/: IEventConsumer.cs  IEventPublish.cs
src/Micro-Blog/BuildingBlocks/EventBus/EventBus.Common/Extensions/: UseEventBusExtension.cs
src/Micro-Blog/BuildingBlocks/EventBus/EventBus.Common/Models/: ConsumerDetail.cs  EventBusSetting.cs
src/Micro-Blog/BuildingBlocks/EventBus/EventBus.Events/Base/: IntegrationEvent.cs
src/Micro-Blog/Services/Post/Post.API/: Dockerfile  Post.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Micro-Blog/Services/Post/Post.API/Base/: ApiControllerBase.cs
src/Micro-Blog/Services/Post/Post.API/Controllers/: PostController.cs  PostsController.cs  TagsController.cs
src/Micro-Blog/Services/Post/Post.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Micro-Blog/Services/Post/Post.API/Properties/: launchSettings.json
src/Micro-Blog/Services/Post/Post.Application/: DependencyContainer.cs  Post.Application.csproj
src/Micro-Blog/Services/Post/Post.Application/BlogPosts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Micro-Blog/Services/Post/Post.Application/BlogPosts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
src/Micro-Blog/Services/Post/Post.Application/BlogPosts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
src/Micro-Blog/Services/Post/Post.Application/BlogPosts/Exceptions/: ValidationException.cs
src/Micro-Blog/Services/Post/Post.Application/BlogPosts/Queries/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs  PostVM.cs
src/Micro-Blog/Services/Post/Post.Application/BlogPosts/Queries/GetPostsByTag/: GetPostsByTagQuery.cs  GetPostsByTagQueryHandler.cs
src/Micro-Blog/Services/Post/Post.Application/BlogPosts/Queries/GetPostsList/: GetPostsListQuery.cs  GetPostsListQueryHandler.cs  PostsVM.cs
src/Micro-Blog/Services/Post/Post.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Micro-Blog/Services/Post/Post.Application/Common/Exceptions/: MicroBlogException.cs  ValidationException.cs
src/Micro-Blog/Services/Post/Post.Application/Common/Interfaces/: IPostDbContext.cs
src/Micro-Blog/Services/Post/Post.Application/Common/Mappings/: MappingProfile.cs
src/Micro-Blog/Services/Post/Post.Application/Common/Models/: ServerResult.cs
src/Micro-Blog/Services/Post/Post.Application/Tags/Commands/AssignTag/: AssignTagCommand.cs  AssignTagCommandHandler.cs  AssignTagCommandValidator.cs
src/Micro-Blog/Services/Post/Post.Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
src/Micro-Blog/Services/Post/Post.Application/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
src/Micro-Blog/Services/Post/Post.Application/Tags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandValidator.cs
src/Micro-Blog/Services/Post/Post.Application/Tags/Queries/GetTag/: GetTagQuery.cs  GetTagQueryHandler.cs  TagVM.cs
src/Micro-Blog/Services/Post/Post.Application/Tags/Queries/GetTagsList/: GetTagsListQuery.cs  GetTagsListQueryHandler.cs  TagsVM.cs
src/Micro-Blog/Services/Post/Post.Infrastructure/: DependencyContainer.cs  Post.Infrastructure.csproj
src/Micro-Blog/Services/Post/Post.Infrastructure/Persistence/: PostDbContext.cs  PostDbContextSeed.cs
src/Micro-Blog/Services/Post/Post.Infrastructure/Persistence/Migrations/: 20210711095839_InitialCreate.Designer.cs  20210711095839_InitialCreate.cs  20210806090109_tag.Designer.cs  20210806090109_tag.cs  20210811051139_AddPostsToTags.Designer.cs  20210811051139_AddPostsToTags.cs  PostDbContextModelSnapshot.cs
src/Micro-Blog/Services/Subscription/Subscription.API/: Program.cs  Startup.cs  Subscription.API.csproj  WeatherForecast.cs
src/Micro-Blog/Services/Subscription/Subscription.API/Controllers/: WeatherForecastController.cs
src/Micro-Blog/Services/Subscription/Subscription.API/Properties/: launchSettings.json
src/Micro-Blog/Services/Subscription/Subscription.Application/: DependencyContainer.cs  Subscription.Application.csproj
src/Micro-Blog/Services/Subscription/Subscription.Application/Common/Interfaces/: ISubscriptionDbContext.cs
src/Micro-Blog/Services/Subscription/Subscription.Application/EventBusConsumers/Blog/: BlogPublishedConsumer.cs
src/Micro-Blog/Services/Subscription/Subscription.Application/Services/: SubscriberService.cs
src/Micro-Blog/Services/Subscription/Subscription.Infrastructure/: DependencyContainer.cs  Subscription.Infrastructure.csproj
(+10 files in other folders)
